<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sofi.css" />
    <title>Mi Presentación Personal</title>
  </head>
  <body>
    
    <h1 style="text-align: center;">Hola! Soy Sofi</h1>
    <p> Soy una persona muy inquieta que se encuentra trabajando en un registro 
        automotor hace 13 años.</p>
    <p>Hoy estoy estudiando para buscar un nuevo camino laboral.</p> 
    <p>Soy mama de una pequeña de 4 que mantiene mi vida activa y divertida.</p>  
    <p>Y entre esas dos cosas se llevan la gran parte de mi tiempo.    </p>

    <h2 style="text-align: center;"> Mis Hobbies</h2>
    <ul>
      <li>Mirar Series y peliculas</li>
      <li>Leer</li>
      <li>Aprender cosas nuevas</li>
      <li>Estar con mi familia</li>
      <li>Estoy aprendiendo a cocinar y no morir en el intento </li>
    </ul>
    <h3 style="text-align: center;"> <img src="sofi.jpg" alt="Sofifoto" width="350" height="350"style="border-radius: 21px;"> </h3>
  </body>
</html> 