<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta de Perfil</title>
    <link rel="stylesheet" href="Perfil.css" />
  </head>
  <body>
    <div class="tarjeta-perfil">
      <div class="foto-perfil">
        <img src="boss.jpg" alt="Foto de perfil" />
      </div>
      <div class="info-perfil">
        <h2 class="nombre">Sofía A. Fraga</h2>
        <p class="profesion">Estudiante de Programación Web Full Stack</p>
        <p class="descripcion">
          En proceso de convertirme en desarrolladora web, creando proyectos, entusiasmada por aprender y mejorar mis habilidades.
          Especializandome en HTML, GIT y CSS.
        </p>
        <div class="habilidades">
          <span class="habilidad">HTML</span>
          <span class="habilidad">CSS</span>
          <span class="habilidad">GIT</span>
        </div>
      </div>
    </div>
  </body>
</html>